services:
  - type: web
    name: hssdi-web
    env: python
    buildCommand: ./build.sh
    startCommand: gunicorn main:app -w 4 -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: DATABASE_URL
        value: sqlite+aiosqlite:///./hssdi.db